version: '2.3'

services:

  kibana:
    depends_on:
      - elasticsearch
    image: docker.elastic.co/kibana/kibana:${STACK_VERSION}
    # volumes:
    #   - ./kibanadata23:/usr/share/kibana/data
    # it seems, we wont need kibanadata23 volume
    # all saved stuff - dashboards, visualizations, settings are saved in elasticSearch itself
    # with the index ===> .kibana
    # so if u persist elastic search volume, all that is what u need...
    networks:
      - elk23
    ports:
      - 5601:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana23
      - ELASTICSEARCH_PASSWORD=061288
    mem_limit: ${MEM_LIMIT}

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
    ports:
      - 9200:9200
    volumes:
      # - ./esdata23:/usr/share/elasticsearch/data      # now volume will be created as sibling file
                                                        # with this approach, esdata23 must be owned
                                                        # by elasticsearch user... some access denied
                                                        # issues... so, use 
      - jingChak23:/usr/share/elasticsearch/data      # now volume must be specified
      # - /usr/share/elasticsearch/data      # now volume must be specified
      # - ./elasticSearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z        # not Working
    environment:
      ELASTIC_PASSWORD: 061288
      ES_JAVA_OPTS: -Xms512m -Xmx512m

      # from elastic_v8, security enabled means ==> https, cert all that stuff is needed
      # xpack.security.enabled: true

      # so thats why use these both - security disabled
      xpack.security.enabled: false
      xpack.security.enrollment.enabled: false

      discovery.type: single-node
    networks:
      - elk23

  logstash:
    image: docker.elastic.co/logstash/logstash:${STACK_VERSION}
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro,Z
      - ./logstash.yml:/usr/share/logstash/config/logstash.yml:ro,Z
      # ikkada changeInHost lo maariste, akkada fileInContainer affect autundi
      # adi, logstash input filter trigger autundi... type=fileInput23 kabatti
      # 'file-stuff-23' ane index in elasticSearch lo save autundi...
      # - ./changeInHost.log:/usr/share/logstash/fileInContainer.log
      - ./logstashLogFile.log:/usr/share/logstash/blah1.log
    ports:
      - 5044:5044
      - 50000:50000/tcp
      - 50000:50000/udp
      - 12201:12201/udp
      - 9600:9600
    # after logstash container is running, do this
    # go to kibana... create dataview... 
      # index will be like this ---> logs-generic-default
      # name this dataview as "logs23"
    # go to discover & switch to "logs23" dataview
    # feed data to logstash ---> echo "today is Oct 13" | nc -q0 localhost 50000
    # feed data to logstash via greylog (gelf)
    # to listen on 12201 port =======================> netcat -ulk 12201
    # echo -e '{"version": "1.2","env23":"peddaPuli"}\0' | nc -w 1 127.0.0.1 12201
    # echo '{"version": "1.1", "msg": "we like realMadrid"}' | gzip | nc -u -w 1 127.0.0.1 12201
      # -u              :   use udp, instead of default option of tcp
      # -w time23       :   after time23 seconds, dont bother trying to establish connection


    environment:
      LS_JAVA_OPTS: -Xms256m -Xmx256m
      LOGSTASH_INTERNAL_PASSWORD: 061288
    networks:
      - elk23
    depends_on:
      - elasticsearch

volumes:
  ########## this creates volume in our desired location
  # jingChak23:
  #   driver: local
  #   driver_opts:
  #     o: bind
  #     type: none
  #     device: /home/gsakshi/Desktop/repos23/others/elk23/elastic25/esdata24

  ########## this creates volume in /var/lib/docker/containers/volume ...
  jingChak24:

networks:
  elk23:
    driver: bridge

# docker run --name es01 --net elastic -p 9200:9200 -it -m 1GB docker.elastic.co/elasticsearch/elasticsearch:8.10.2


# docker exec -it 72e3e52d72cd0e44de797558281395f3d8ad405b8242c8716eea700fdd42b2ce /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic
