ELASTIC_PASSWORD=
KIBANA_PASSWORD=

STACK_VERSION={version}
CLUSTER_NAME=docker-cluster

LICENSE=basic
#LICENSE=trial

ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
COMPOSE_PROJECT_NAME=elastic26a